#	Runtime parameters for the rigid solid body problem 

#	Parameters for initial model

#		Ambient pressure and density and inflow velocity.
sim_rhoAmbient	= 1.0

# define the domain
xmin		= -5.
xmax		=  5.
ymin		= -5.
ymax		=  5.
zmin    = -5.
zmax    =  5.

# WIND
#sim_Mach	= 2.0
sim_gamma_structure = 1.66667
gamma = 1.66667
sim_epsilon_grad = -1.0

#point mass
ptmass = 7491444.7700725766
ptxpos = 0.0
ptypos = 0.0
ptzpos = 0.0
#gravsoft = 0.02

# CENTRAL BC
sim_radius = -1.0
sim_xCtr  = 0.0
sim_yCtr  = 0.0
sim_zCtr  = 0.0
sim_bctype = 1
sim_avgs = .true.
sim_avgs_radius = 2.e0
sim_avgs_mult = 1.e0
sim_presfactor = 1.e-3

# Binary Parameters
sim_q = -10.0

#	Computational volume parameters

#		Grid geometry

geometry = "cartesian"

#		Size of computational volume

Nblockx = 20
Nblocky	= 20
Nblockz = 20

#		Boundary conditions
xl_boundary_type = "user"
xr_boundary_type = "diode"

yl_boundary_type = "user"
yr_boundary_type = "diode"

zl_boundary_type = "diode"
zr_boundary_type = "diode"

#	Simulation (grid, time, I/O) parameters
cfl		= 0.25
lrefine_min = 1
lrefine_max	= -3
sim_max_ref_rad = 0.

#gr_lrefineMaxRedDoByLogR = .true.
#gr_lrefineMaxRedRadiusFact = 0.3

#refine_var_1 = "pres"
#refine_var_2 = "bdry"
#refine_var_3 = "dens"
refine_var_1 = "bdry"
#refine_var_2 = "eint"

basenm          = "acc_"
restart         = .false.
checkpointFileNumber = 0
#checkpointFileIntervalStep          = 50
checkpointFileIntervalTime          = 0.25
plotFileIntervalTime          = 100000
nend            = 100000000
tmax            = 20
eintSwitch     = 1.e-4
#ref		= 1
gr_sanitizeVerbosity = 1

## -------------------------------------------------------------##
###  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
##   I. INTERPOLATION SCHEME:
order          = 5
slopeLimiter    = "hybrid"
LimitedSlopeBeta= 1.
charLimiting    = .true.
#
use_avisc   = .true.
cvisc       = 0.1
use_flattening      = .false.
use_steepening      = .false.
use_upwindTVD     = .false.
#
##       II. RIEMANN SOLVERS:
RiemannSolver     = "HLLC"
entropy         = .false.
#
##   III. STRONG SHOCK HANDELING SCHEME:
shockDetect = .true.
### -------------------------------------------------------------##


use_3dFullCTU = .false.
#order=3
#transorder=1
#rimannsolver=HLLD
#slopelimiter=mc
#eosforrieman=.true.
